[nosetests]
match = ^test
nocapture = 1
cover-package = ptahto
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ptahto/locale
domain = ptahto
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ptahto/locale/ptahto.pot
width = 80

[init_catalog]
domain = ptahto
input_file = ptahto/locale/ptahto.pot
output_dir = ptahto/locale

[update_catalog]
domain = ptahto
input_file = ptahto/locale/ptahto.pot
output_dir = ptahto/locale
previous = true
